{
    "name": "website",
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "postcss-cli": "^11.0.0",
        "postcss": "^8.4.38"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "@fortawesome/fontawesome-free": "^6.5.1"
    }
}